<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="layout.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <nav id="navbar">
        <header>Documentation</header>
        <ul> 
                <a class="nav-link" href="#Javascript_and_Java" rel="internal"><li>Javascript and Java</li></a>
                <a class="nav-link" href="#Hello_World" rel="internal"><li>Hello World</li></a>
                <a class="nav-link" href="#Variables" rel="internal"><li>Variables</li></a>
                <a class="nav-link" href="#Declaring_variables" rel="internal"><li>Declaring Variables</li></a>
                <a class="nav-link" href="#Variable_scope" rel="internal"><li>Variables scope</li></a>
              </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="JavaScript_and_Java">
            <header>Welcome to JS world</header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis felis nibh, ultricies quis dignissim vel, aliquam quis nibh. <br>
                Phasellus convallis augue non finibus sagittis. Sed sem mauris, consectetur eget lobortis et, imperdiet in elit.<br>
                 In nec laoreet ex. Nam consequat, leo vel tincidunt faucibus, nisi lorem dapibus diam, nec rhoncus lectus ipsum vehicula diam. 
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis felis nibh, ultricies quis dignissim vel, aliquam quis nibh. <br>
                    Phasellus convallis augue non finibus sagittis. Sed sem mauris, consectetur eget lobortis et, imperdiet in elit.<br>
                     In nec laoreet ex. Nam consequat, leo vel tincidunt faucibus, nisi lorem dapibus diam, nec rhoncus lectus ipsum vehicula diam. 
                    </p>
        </section>
        <section class="main-section" id="Hello_World">
            <header>Hello World</header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis felis nibh, ultricies quis dignissim vel, aliquam quis nibh. <br>
                Phasellus convallis augue non finibus sagittis. Sed sem mauris, consectetur eget lobortis et, imperdiet in elit.<br>
                 In nec laoreet ex. Nam consequat, leo vel tincidunt faucibus, nisi lorem dapibus diam, nec rhoncus lectus ipsum vehicula diam. 
                </p>
                <code>function greetMe(yourName) {
                        alert("Hello " + yourName);
                      }
                      greetMe("World");
                      </code>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis felis nibh, ultricies quis dignissim vel, aliquam quis nibh. <br>
                    Phasellus convallis augue non finibus sagittis. Sed sem mauris, consectetur eget lobortis et, imperdiet in elit.<br>
                     In nec laoreet ex. Nam consequat, leo vel tincidunt faucibus, nisi lorem dapibus diam, nec rhoncus lectus ipsum vehicula diam. 
                    </p>
        </section>
        <section class="main-section" id="Variables">
            <header>Variables</header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis felis nibh, ultricies quis dignissim vel, aliquam quis nibh. <br>
                Phasellus convallis augue non finibus sagittis. Sed sem mauris, consectetur eget lobortis et, imperdiet in elit.<br>
                In nec laoreet ex. Nam consequat, leo vel tincidunt faucibus, nisi lorem dapibus diam, nec rhoncus lectus ipsum vehicula diam. 
                </p>
                <code>function greetMe(yourName) {
                        alert("Hello " + yourName);
                      }
                      greetMe("World");
                      </code>
                      <code>function greetMe(yourName) {
                            alert("Hello " + yourName);
                          }
                          greetMe("World");
                          </code>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis felis nibh, ultricies quis dignissim vel, aliquam quis nibh. <br>
                Phasellus convallis augue non finibus sagittis. Sed sem mauris, consectetur eget lobortis et, imperdiet in elit.<br>
                In nec laoreet ex. Nam consequat, leo vel tincidunt faucibus, nisi lorem dapibus diam, nec rhoncus lectus ipsum vehicula diam. 
                </p>
        </section>
        <section class="main-section" id="Declaring_variables">
            <header>Declaring Variables</header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis felis nibh, ultricies quis dignissim vel, aliquam quis nibh. <br>
                Phasellus convallis augue non finibus sagittis. Sed sem mauris, consectetur eget lobortis et, imperdiet in elit.<br>
                In nec laoreet ex. Nam consequat, leo vel tincidunt faucibus, nisi lorem dapibus diam, nec rhoncus lectus ipsum vehicula diam. 
                </p>
                <code>function greetMe(yourName) {
                        alert("Hello " + yourName);
                      }
                      greetMe("World");
                      </code>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis felis nibh, ultricies quis dignissim vel, aliquam quis nibh. <br>
                Phasellus convallis augue non finibus sagittis. Sed sem mauris, consectetur eget lobortis et, imperdiet in elit.<br>
                In nec laoreet ex. Nam consequat, leo vel tincidunt faucibus, nisi lorem dapibus diam, nec rhoncus lectus ipsum vehicula diam. 
                </p>
        </section>
        <section class="main-section" id="Variable_scope">
            <header>Variable Scope</header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis felis nibh, ultricies quis dignissim vel, aliquam quis nibh. <br>
                Phasellus convallis augue non finibus sagittis. Sed sem mauris, consectetur eget lobortis et, imperdiet in elit.<br>
                In nec laoreet ex. Nam consequat, leo vel tincidunt faucibus, nisi lorem dapibus diam, nec rhoncus lectus ipsum vehicula diam. 
                </p>
                <code>function greetMe(yourName) {
                        alert("Hello " + yourName);
                      }
                      greetMe("World");
                      </code>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis felis nibh, ultricies quis dignissim vel, aliquam quis nibh. <br>
                Phasellus convallis augue non finibus sagittis. Sed sem mauris, consectetur eget lobortis et, imperdiet in elit.<br>
                In nec laoreet ex. Nam consequat, leo vel tincidunt faucibus, nisi lorem dapibus diam, nec rhoncus lectus ipsum vehicula diam. 
                </p>
                <li><p>Six data types that are primitives:</p>
                    <ul>
                      <li>Boolean. true and false.</li>
                    <li>null. A special keyword denoting a null value. Because JavaScript is case-sensitive, null is not the same as Null, NULL, or any other variant.</li>
                      <li>undefined. A top-level property whose value is undefined.</li>
                    <li>Number. 42 or 3.14159.</li>
                      <li>String. "Howdy"</li>
                            <li>Symbol (new in ECMAScript 2015). A data type whose instances are unique and immutable.</li></ul>
        </section>
    </main>
</body>
</html>