<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Document</title>
</head>
<body>
   <header id="header">
   <nav id="nav-bar">
   <nav id="nav-bar">
   <img id="header-img" src="pic_trulli.jpg" alt="Company Logo">

   <div id="navText"
   <a href="#benefits" class="nav-link">Contact</a>
   <a href="#about" class="nav-link">About</a>
   <a href="#home" class="nav-link">Home</a>
 </div>
   </nav>
   </nav>
   </header>


   <div id="content">

    <div id="benefits" name="benefits">
      <div class="benefitList">Hello World</div>
      <div class="benefitList">Hello World 2</div>
      <div class="benefitList">Hello World 3</div>
    </div>

  <p align="center">
      <iframe id="video" width="800" height="600" align="middle"
         src="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
     </iframe>
  </p>

    <div id="formDiv">
      <form id="emailForm" action="https://www.freecodecamp.com/email-submit">
        Email: <input type="email" name="ename"><br>
       <input type="submit" value="Submit">
      </form>


    </div>
   </div>



</body>
</html>
