<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="layout.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1 id="title">Just a simple survey form</h1>
  <div id="formBody">
    <p id="description">Here you can give a feedback about our product</p>
    <form id="survey-form">
      <p class="descriptionText">First name: </p>
      <input type="text" name="firstname" id="firstname-label" placeholder="Enter your name here"/><br>
      <p class="descriptionText">Email: </p>
      <input type="email" name="email" id="email-label" placeholder="Enter your email"/><br>
      <p class="descriptionText">Age:</p>
      <input type="number" name="age" min="10" max="100" id="number-label" placeholder="Your age"/><br>
    <div id="roleSelectDiv">
      <p class="descriptionText>">Your role:</p>
      <select id="roleSelect">
        <option value="student">Student</option>
        <option value="teacher">Teacher</option>
        <option value="overseer">Overseer</option>
        <option value="else">Else</option>
      </select>
      </div>
      <div id="radiodiv">
      <p class="descriptionText">Would you suggest CodeCamp to other people?</p>
        <input type="radio" name="radiobutton" value="yes">Yes<br>
        <input type="radio" name="radiobutton" value="no">No<br>
        <input type="radio" name="radiobutton" value="maybe">May be<br>
    </div>
    <div id="checkboxDiv">
      <p class="descriptionText">Things that should be improved in the future</p>
      <input type="checkbox" name="checkbox1" value="frontEnd"/> Front-end Projects <br/>
      <input type="checkbox" name="checkbox2" value="frontEnd"/> Back-end Projects <br/>
      <input type="checkbox" name="checkbox3" value="frontEnd"/> Data Visualization <br/>
      <input type="checkbox" name="checkbox4" value="frontEnd"/> Challenges <br/>
      <input type="checkbox" name="checkbox5" value="frontEnd"/> Open Source Community <br/>
    </div>
    <textarea rows="4" cols="50">Here you are able to give additional feedback.</textarea> <br />
    <button id="submit">Submit</button>
    </form>
  </div>
</body>
</html>
