<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="layout.css">
  <title>Document</title>
</head>
<body>
  <div id="main">
    <h1 id="title">
      <p>Main Content of the page</p>
    </h1>
    <div id="img-div">
      <img src="placeholder.jpg" alt="PlaceholderText" id="image"/>
      <p id="img-caption"> Here may be any kind of text</p>
    </div>
    <div id="tribute-info">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet magna tincidunt, dictum lorem in, dapibus magna. Duis in mauris at elit egestas condimentum vitae et risus. Cras in elit quam. Nam viverra est a est consequat gravida. In id lectus in risus ullamcorper volutpat. Ut blandit felis justo, vitae iaculis ligula tempor ut. Praesent rutrum, nibh eu elementum iaculis, leo nibh ornare ex, sed venenatis lectus nulla ut lacus. Etiam bibendum magna a tempus ultrices. Praesent augue ipsum, maximus a augue id, consectetur pulvinar metus. Duis ex arcu, feugiat elementum dictum non, posuere nec eros.
      </p>
      <p>
        Cras at magna et sapien vestibulum vulputate. Sed lobortis neque eu augue gravida ullamcorper. Quisque iaculis lectus sed leo interdum malesuada. Vivamus nisi ex, facilisis ut tristique sed, consequat at augue. Suspendisse bibendum mi a mauris tristique, ac tincidunt ipsum maximus. Maecenas vel consectetur velit. Aliquam ultricies ipsum ut aliquam maximus. Donec luctus eleifend dui, sagittis scelerisque mauris porta sit amet. Pellentesque vehicula ex nec nibh fermentum, vitae pulvinar nisl sodales. Vestibulum nec blandit sem. Duis tincidunt, elit non euismod facilisis, dolor dui sodales est, vel fringilla nisl metus ornare nunc. Donec placerat lorem eu nisi euismod vehicula. Integer varius magna id urna venenatis bibendum. Donec non velit sed augue finibus facilisis. </p>
      <p>
        Mauris interdum turpis arcu, vel euismod elit volutpat vitae. Curabitur pellentesque ipsum eu est laoreet, vel faucibus leo tristique. Morbi volutpat, erat eget volutpat scelerisque, ante eros pulvinar neque, et scelerisque lacus erat vel velit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas quis tortor sed purus porttitor elementum id id erat. In sem odio, tristique nec turpis sed, porta convallis diam. Nullam viverra, nibh sed suscipit consequat, nunc nunc euismod metus, sit amet tristique elit lacus id eros. Fusce sed egestas nisl, a condimentum tortor. Sed faucibus fermentum tellus, vitae venenatis tortor eleifend quis. Praesent viverra, risus sit amet tristique fermentum, arcu elit aliquet diam, ac finibus ante massa non justo. Pellentesque sit amet purus ut nulla sodales rhoncus. Curabitur lobortis turpis non mattis fermentum. </p>
      <p>
        Donec id sem viverra, placerat mi ut, laoreet odio. Pellentesque id mauris lorem. In sollicitudin fermentum ex, quis tincidunt nisi scelerisque non. Duis sed metus at turpis vestibulum sodales. Aliquam vel leo sed leo porttitor rutrum efficitur ut felis. Nulla pellentesque mollis velit et tincidunt. Integer luctus, tortor dapibus sagittis lobortis, nisl quam elementum quam, id pretium turpis mi sit amet magna. Duis aliquet massa a nisl rhoncus dictum. Quisque sit amet nisi ullamcorper, ornare massa sed, volutpat tellus.  </p>
    </div>
    <a href="" id="tribute-link" target="_blank">Additional information</a>
  </div>
</body>
</html>
